NEXT_PUBLIC_API_KEY = AIzaSyDBewDJ3GxbBu3g4zmXRu8BrLZXrK4X8HQ
NEXT_PUBLIC_AUTH_DOMAIN = piusa-demo.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = piusa-demo
NEXT_PUBLIC_STORAGE_BUCKET = piusa-demo.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID = 357507408853
NEXT_PUBLIC_APP_ID = 1:357507408853:web:0dc2e3101d70c0d451135c
NEXT_PUBLIC_MEASUREMENT_ID = G-5NR677WMNV
